package com.dev.backend.model.entities;
// Generated Jul 11, 2015 1:13:31 PM by Hibernate Tools 4.3.1

import com.fasterxml.jackson.annotation.JsonIgnore;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Customer generated by hbm2java
 */
@Entity
@Table(name = "customer", catalog = "crossover_test"
)
@XmlRootElement(name = "Customer")
public class Customer implements java.io.Serializable {

    private String code;
    private String name;
    private String address;
    private String phone1;
    private String phone2;
    private BigDecimal creditLimit;
    private BigDecimal currentCredit;
    private List<SalesOrder> salesOrders;

    public Customer() {
    }

    public Customer(String code) {
        this.code = code;
    }

    public Customer(String code, String name, String address, String phone1, String phone2, BigDecimal creditLimit, BigDecimal currentCredit, List<SalesOrder> salesOrders) {
        this.code = code;
        this.name = name;
        this.address = address;
        this.phone1 = phone1;
        this.phone2 = phone2;
        this.creditLimit = creditLimit;
        this.currentCredit = currentCredit;
        this.salesOrders = salesOrders;
    }

    @Id

    @Column(name = "Code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "Name", length = 250)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "Address", length = 250)
    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    @Column(name = "Phone1", length = 45)
    public String getPhone1() {
        return this.phone1;
    }

    public void setPhone1(String phone1) {
        this.phone1 = phone1;
    }

    @Column(name = "Phone2", length = 45)
    public String getPhone2() {
        return this.phone2;
    }

    public void setPhone2(String phone2) {
        this.phone2 = phone2;
    }

    @Column(name = "CreditLimit", precision = 10)
    public BigDecimal getCreditLimit() {
        return this.creditLimit;
    }

    public void setCreditLimit(BigDecimal creditLimit) {
        this.creditLimit = creditLimit;
    }

    @Column(name = "CurrentCredit", precision = 10)
    public BigDecimal getCurrentCredit() {
        return this.currentCredit;
    }

    public void setCurrentCredit(BigDecimal currentCredit) {
        this.currentCredit = currentCredit;
    }

    @JsonIgnore
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public List<SalesOrder> getSalesOrders() {
        return this.salesOrders;
    }

    public void setSalesOrders(List<SalesOrder> salesOrders) {
        this.salesOrders = salesOrders;
    }

}
