package com.dev.backend.model.entities;
// Generated Jul 11, 2015 1:13:31 PM by Hibernate Tools 4.3.1

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Product generated by hbm2java
 */
@Entity
@Table(name = "product", catalog = "crossover_test"
)
@XmlRootElement(name = "Product")
public class Product implements java.io.Serializable {

    private String code;
    private String description;
    private BigDecimal price;
    private Integer quantity;
    private List<OrderDetails> orderDetailses;

    public Product() {
    }

    public Product(String code) {
        this.code = code;
    }

    public Product(String code, String description, BigDecimal price, Integer quantity, List<OrderDetails> orderDetailses) {
        this.code = code;
        this.description = description;
        this.price = price;
        this.quantity = quantity;
        this.orderDetailses = orderDetailses;
    }

    @Id

    @Column(name = "Code", unique = true, nullable = false, length = 45)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "Description", length = 100)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "Price", precision = 10)
    public BigDecimal getPrice() {
        return this.price;
    }

    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    @Column(name = "Quantity")
    public Integer getQuantity() {
        return this.quantity;
    }

    public void setQuantity(Integer quantity) {
        this.quantity = quantity;
    }

    @JsonIgnore
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
    public List<OrderDetails> getOrderDetailses() {
        return this.orderDetailses;
    }

    public void setOrderDetailses(List<OrderDetails> orderDetailses) {
        this.orderDetailses = orderDetailses;
    }

}
