package com.dev.backend.model.entities;
// Generated Jul 11, 2015 1:13:31 PM by Hibernate Tools 4.3.1

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * SalesOrder generated by hbm2java
 */
@Entity
@Table(name = "sales_order", catalog = "crossover_test")
@XmlRootElement(name = "SalesOrder")
public class SalesOrder implements java.io.Serializable {

    private String orderNumber;
    private Customer customer;
    private BigDecimal totalPrice;
    private List<OrderDetails> orderDetails;

    public SalesOrder() {
    }

    public SalesOrder(String orderNumber) {
        this.orderNumber = orderNumber;
    }

    public SalesOrder(String orderNumber, Customer customer, BigDecimal totalPrice, List<OrderDetails> orderDetails) {
        this.orderNumber = orderNumber;
        this.customer = customer;
        this.totalPrice = totalPrice;
        this.orderDetails = orderDetails;
    }

    @Id

    @Column(name = "OrderNumber", unique = true, nullable = false, length = 45)
    public String getOrderNumber() {
        return this.orderNumber;
    }

    public void setOrderNumber(String orderNumber) {
        this.orderNumber = orderNumber;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "Customer")
    public Customer getCustomer() {
        return this.customer;
    }

    public void setCustomer(Customer customer) {
        this.customer = customer;
    }

    @Column(name = "TotalPrice", precision = 10)
    public BigDecimal getTotalPrice() {
        return this.totalPrice;
    }

    public void setTotalPrice(BigDecimal totalPrice) {
        this.totalPrice = totalPrice;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "salesOrder")
    public List<OrderDetails> getOrderDetails() {
        return this.orderDetails;
    }

    public void setOrderDetails(List<OrderDetails> orderDetails) {
        this.orderDetails = orderDetails;
    }

}
